APP_NAME=medikush
APP_ENV=local
APP_KEY=base64:GSAKUQrY7TJ8HrVp53dhVJE7eNi3WDAp/Zlzxhlct0M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=medikush
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.foreigntree.com
MAIL_PORT=587
MAIL_USERNAME=freelancer@foreigntree.com
MAIL_PASSWORD=TreeForeign123+-
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=developer.foreigntree@gmail.com
MAIL_FROM_NAME=FTS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
